{
  "name": "@sprit/use-cache-state",
  "private": "false",
  "version": "1.0.1",
  "license": "MIT",
  "keywords": [
    "react hook",
    "cache hook",
    "缓存 hook"
  ],
  "description": "This is a React hook that can cache state values.可缓存 state 的 hook.",
  "author": "1562743134@qq.com",
  "module": "dist/use-cache-state.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "README.MD"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fantian007/use-cache-state"
  },
  "homepage": "https://github.com/fantian007/use-cache-state",
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/use-cache-state.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/use-cache-state.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.2",
    "@types/lodash-es": "^4.17.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "husky": "^8.0.3",
    "np": "^7.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.1.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "immer": "^9.0.19",
    "lodash-es": "^4.17.21"
  }
}
